# TriDato

./: .gitignore  build.gradle  settings.gradle
eureka/: build.gradle
liquibase/: liquibase-changeLog.xml  liquibase.sh
liquibase/changelog/: TRUD-3-20180529.sql  TRUD-3-20180610.sql  initialdata.sql  schemas-lifit-1.0.xml
src/main/java/com/tridato/: TridatoApplication.java
src/main/java/com/tridato/domain/: User.java
src/main/java/com/tridato/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/tridato/: TridatoApplicationTests.java
td-commons/src/main/java/com/trudato/commons/api/: ApiResponse.java
td-commons/src/main/java/com/trudato/commons/util/: Api.java  HtmlParser.java  ResponseTridato.java  TextReader.java
td-commons/src/main/resources/tessdata/: example.html
td-mx-sipso/src/main/java/com/tridato/service/: MexicoSipsoService.java  SipsoApplication.java
td-mx-sipso/src/main/java/com/tridato/service/api/: SipsoApiResponse.java
td-mx-sipso/src/main/java/com/tridato/service/constants/: SipsoSelector.java
td-mx-sipso/src/main/resources/: application.yml
tridato-co-RUES/: Dockerfile  README.md  main.go
tridato-co-aguascalientes/src/main/java/com/tridato/service/: AguasCalientesService.java
tridato-co-mintransporte/src/main/java/com/tridato/service/: Application.java  ColombiaMinTransporteService.java
tridato-co-mintransporte/src/main/resources/: application.yml
tridato-co-police/src/main/java/com/tridato/service/: Application.java  ColombianPoliceService.java
tridato-co-police/src/main/java/com/tridato/service/constants/: StringConstants.java
tridato-co-police/src/main/java/com/tridato/service/model/: Changes.java  PoliceStartSession.java  PoliceStartSessionRequest.java  Update.java
tridato-co-police/src/main/resources/: application.yml
tridato-co-procuraduria/: Dockerfile  README.md
tridato-co-procuraduria/scraper/: proc.py  requirements.txt
tridato-eureka/src/main/java/com/tridato/eureka/: Application.java  EurekaApplication.java  Main.java
tridato-eureka/src/main/resources/: application.yml
tridato-liquibase/src/main/java/com/tridato/: MainLiquibase.java  TridatoApplication.java
tridato-liquibase/src/main/resources/: application.yml
tridato-mock-response/src/main/java/com/tridato/mock/: AguasCalientesResponse.java  ApiResponse.java  MockApplication.java  MockService.java
tridato-mock-response/src/main/resources/: application.yml
tridato-mx-aguascalientes/src/main/java/com/tridato/service/: AguasCalientesService.java  Application.java
tridato-mx-aguascalientes/src/main/java/com/tridato/service/Response/: ResponseAguasCalientes.java
tridato-mx-aguascalientes/src/main/java/com/tridato/service/entities/: Acuerdo.java  AcuerdoRepository.java
tridato-mx/src/: Dockerfile  README.md  main.go
tridato-mx/src/aguascalientes/src/: Readme.md  docker-compose.yml  main.go  scraper_dockerfile  setup.sql
tridato-mx/src/aguascalientes/src/Aguascalientes/: .main.go.swp  main.go
tridato-mx/src/aguascalientes/src/AreaID/: main.go
tridato-mx/src/sipso/: main.go
tridato-service/src/main/java/com/tridato/service/: Application.java
tridato-service/src/main/resources/: application.yml
tridato-zuul/src/main/java/com/tridato/service/: Application.java  ZuulApplication.java
tridato-zuul/src/main/resources/: application.yml
