buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
		scsStartersVersion = '1.3.1.RELEASE'
		springCloudVersion = 'Finchley.M9'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/libs-milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

group = 'com.tridato'
version = '0.0.1-SNAPSHOT'

subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
        maven { url "https://repo.spring.io/libs-milestone" }
	}

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}

project(":tridato-eureka") {
	dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	}
}

project(":tridato-service") {
    dependencies {
		compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
        compile('org.springframework.boot:spring-boot-starter-web')
    }
}

project(":tridato-co-police") {
	dependencies {
		compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
		compile('org.springframework.boot:spring-boot-starter-web')
	}
}

project(":tridato-zuul") {
	dependencies {
		compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
	}
}

project(":tridato-liquibase") {
	dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        runtime('mysql:mysql-connector-java')
		compile('org.liquibase:liquibase-core')
	}
}
