buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
		scsStartersVersion = '1.3.1.RELEASE'
		springCloudVersion = 'Finchley.M9'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/libs-milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

group = 'com.tridato'
version = '0.0.1-SNAPSHOT'

subprojects {

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
        maven { url "https://repo.spring.io/libs-milestone" }
	}

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}

project(":td-commons") {
	dependencies {
		compile('net.sourceforge.tess4j:tess4j:3.2.1')
		compile 'com.squareup.okhttp3:okhttp:3.10.0'
		compile 'org.jsoup:jsoup:1.11.3'
		implementation 'com.google.code.gson:gson:2.8.4'
	}
}

project(":tridato-eureka") {
	dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	}
}

project(":tridato-co-police") {
	apply plugin: 'org.springframework.boot'
	dependencies {
		compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
		compile project(':td-commons')
	}
}

project(":tridato-co-mintransporte") {
	dependencies {
		compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile project(':td-commons')
		compile 'org.jsoup:jsoup:1.11.3'
	}
}

project(":tridato-co-aguascalientes") {
	dependencies {
		compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile project(':td-commons')
		compile 'org.jsoup:jsoup:1.11.3'
	}
}

project(":td-mx-sipso") {
	apply plugin: 'org.springframework.boot'
	dependencies {
		compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
		compile project(':td-commons')
	}
}

project(":tridato-zuul") {
	apply plugin: 'org.springframework.boot'
	dependencies {
		compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
	}
}
