buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
		scsStartersVersion = '1.3.1.RELEASE'
		springCloudVersion = 'Brixton.SR3'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/release" }
		maven { url "https://repo.spring.io/libs-release-local" }
		maven { url "https://repo.spring.io/libs-milestone-local" }
		maven { url "https://repo.spring.io/libs-snapshot-local" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
	}
}

group = 'com.tridato'
version = '0.0.1-SNAPSHOT'

subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/release" }
		maven { url "https://repo.spring.io/libs-release-local" }
		maven { url "https://repo.spring.io/libs-milestone-local" }
		maven { url "https://repo.spring.io/libs-snapshot-local" }
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compile('org.springframework.boot:spring-boot-starter-security')
		compile('org.springframework.boot:spring-boot-starter-web')
		testCompile('org.springframework.boot:spring-boot-starter-test')
		testCompile('org.springframework.security:spring-security-test')
	}
}

project(":tridato-eureka-server") {
	dependencies {
		compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
	}
}

project(":tridato-liquibase") {
	dependencies {
		runtime('mysql:mysql-connector-java')
		compile('org.liquibase:liquibase-core')
	}
}
